{
  "name": "Lean/Mathlib — Strasbourg 2026",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "onCreateCommand": "lake exe cache get!",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4"
      ]
    }
  }
}
